/* POSTGRES */
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
# POSTGRES_DB=transaction

/* KAFKA */
KAFKA_BROKER=broker:9092
KAFKA_GROUP_ID=finance

/* REDIS */
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Rudakov252942

/* RABBITMQ */
RMQ_HOST=localhost:5672
RMQ_QUEUE=finance_queue